# user-service

./: .gitignore  CHE.md  Dockerfile  H2_DB_CONSOLE.md  HELP.md  README.md  build.gradle  devfile  devfile.yaml  skaffold.yaml  skaffold.yaml.bk
.devcontainer/: devcontainer.json
.github/workflows/: build-and-deploy.yml  docker-and-helm.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/com/mm/user/: UserApplication.java
src/main/java/com/mm/user/config/: CorsConfig.java  CorsFilter.java  CustomJwtAuthenticationConverter.java  DefaultCorsConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
src/main/java/com/mm/user/controller/: UserController.java
src/main/java/com/mm/user/model/: User.java
src/main/java/com/mm/user/repository/: UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/mm/user/: UserApplicationTests.java
src/test/java/com/mm/user/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml.bk
